
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    height: 100vh;
    background-color: darkslategray;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-size: 3em;
    background-color: blueviolet;
    color: aliceblue;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;    
}

.panel {
    width: 700px;
    padding: 0.5em 0;
    display: flex;
    justify-content: space-around;
    background-color: aqua;
}

.slider {
    display: flex;
    gap: 5px;
}

#gridValue {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5em;
    color: darkslategray;
}

button {
    border-radius: 5px;
    display: flex;
    font-size: 1.5em;
    color: darkslategray;
}

.grid {
    width: 701px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    height: 5vh;
    background-color: blueviolet;
    color: aliceblue;
}


.box {
    border: 0.5px solid white;
    box-sizing: border-box;
    background-color: rgb(233, 233, 233);
}

.box.active{
    background-color: blueviolet;
}